
Que 2. List  different keywords in javascript


abstract	arguments	await*      	boolean
break	          byte	         case	        catch
char	         class*	          const	       continue
debugger	default		delete		do
double		else		enum*		eval
export*		extends*	false		final
finally		float		for		function
goto		if		implements	import*
in		instanceof	int		interface
let*		long		native		new
null		package		private		protected
public		return		short		static
super*		switch		synchronized	this
throw		throws		transient	true
try		typeof		var		void
volatile	while		with		yield

*****************************************************************************

Que 3. Difference between == and === operators in javascript , illustrate with example


== in JavaScript is used for comparing two variables, 
but it ignores the datatype of variable. === is used for comparing two variables,
 but this operator also checks datatype and 
compares two values. ... 
It returns true only if both values and data types are the same for the two variables.



*****************************************************************************

With example illustrate typeof operator

The JavaScript typeof operator is used to return a string that represents the type of JavaScript for a given value. 
It returns the data type of the operand in the form of a string. The operand can be a literal or a data structure like a function, an object, or a variable.



***************************************************************************************

 With a suitable example explain for loop in javascript

for - loops through a block of code a number of times
 syntax :
   for (statement 1; statement 2; statement 3) {
  // code block to be executed
}       


Example:
for (i = 0; i < 5; i++) {
  text += "The number is " + i + "<br>";
}


************************************************************************************

With suitable example explain date methods in javascript

date()

Static methods
1. Date.now()
         Returns the numeric value corresponding to the current time—the number of milliseconds elapsed since January 1, 1970 00:00:00 UTC, with leap seconds ignored.
2. Date.parse();
      Parses a string representation of a date and returns the number of milliseconds since 1 January, 1970, 00:00:00 UTC, with leap seconds ignored.
3. Date.UTC()
Accepts the same parameters as the longest form of the constructor (i.e. 2 to 7) and returns the number of milliseconds since January 1, 1970, 00:00:00 UTC, with leap seconds ignored.


