<!DOCTYPE html>
<html>
<head>
<style>
body {
		font: 100% Lucida Sans, Verdana;
		margin: 20px;
		line-height: 26px;
		
	}
</style>

</head>
<body bgcolor="pink">

<h1>Here are my favorite sites</h1>
<h2>Click on name to go to that page</h2>
<p><a href="https://www.youtube.com/">You Tube</a></p>
<p><a href="https://www.wikipedia.org/">Wikipedia</a></p>
<p><a href="https://www.amazon.in/">Amazon</a></p>
<p><a href="https://www.linkedin.com/in/rupali-k-42b349188">LinkedIn</a></p>
</body>
</html>
