<!DOCTYPE html>
<html>
<head><center><h1>Resume</h1></center></head>
<meta charset="utf-8">
<title>Resume</title><br>
<body bgcolor="pink">
<style>
h2{
color: black;
width: 500px;
border: 1px;
}
</style>
<b>Name:</b>Rupali Anil Kale<br>
<b>MobileNo:</b>7057850979<br>
<b>MailID:</b>rupaliice100@gmail.com
         
<table border ="1">              
<tr>
<th>Examination</th>
<th>University</th>
<th>Percentage</th>
<th>Passing Year</th>
</tr>
<tr>
<td>BE</td>
<td>SPPU</td>
<td>62</td>
<td>2020</td>
</tr>
<tr>
<td>Diploma</td>
<td>MSBTE</td>
<td>73</td>
<td>2017</td>
</tr>
<tr>
<td>cdac</td>
<td></td>
<td></td>
<td></td>
</table>

 <h2>Extra Curricular Activity</h2>
 <ul>
 <li>certification at Udemy in "Java for everyone Zero to Hero".</li><br>
 <li>certification of Digital Learnibg Hub "NOC :Introduction to programming of C".</li><br>
 <li>certification at Udemy in "Machine Learnibg:Logistic regression".</li><br>
 </ul>
 <h2>Strength And Weakness </h2>
<ul>
<li>Always maintain consistancy</li>
<li>Emotional</li>
</ul>
<h2>Software Skills</h2>
<ul>
<li>Data Structures</li>
<li>Java</li>
<li>MySql</li>
</ul>
<h2>Family Details</h2>
<p>Father's Name:Anil<br>
   Mother's Name:Asha<br>
   Father's Occupation:Farmer
   </p><br>
<h2>Project Details</h2>
<a href="http://www.jetir.org/view?paper=JETIR2009067">Click here</a>




